<html>

<head>
    <title>Coffee Shop</title>
    <link rel="stylesheet" a href="mycss.css">


    <style>
        body{font-family: Arial, Helvetica, sans-serif; background-color:#000f26;
            padding:0;
            margin:0;
        
        }
        

        li a{
            display:block;
            color: #bb9725;
            padding: 14px 16px;
            text-decoration:none;
        }

        li a:hover {
            background-color: darkslateblue;
        }

        h1{
            color: white;
            text-align: center;
            font-family: fantasy;
            text-transform: capitalize;
            color: #bb9725;
            
        }

    </style>
</head>

<body>
    <ul>
        <li id="left"><a class="active" href="D:\google thing\مشروع تقنيه\project.html">Home</a></li> 
        <li class="right" style="background-color: #06213e;"><a href="D:\google thing\مشروع تقنيه\contact.html">Contact</a></li>
        <li class="right"><a href="D:\google thing\مشروع تقنيه\group info.html">Group info</a></li>
        <li id="left"><a class="active" href="D:\google thing\مشروع تقنيه\menu.html">Menu</a></li> 
        <li class="right"><a class="active" href="D:\google thing\مشروع تقنيه\about.html">About us</a></li>
        <li id="left"><a class="active" href="D:\google thing\مشروع تقنيه\BEANS.html">coffee Beans</a></li>

   </ul>
    <img class="imgs" src="Logo.jfif">
    
    <h1><bold>Welcome to our coffee Shop</bold></h1>
    
    <div>

        <img id="imd" src="image.jfif">

    </div>

    <button class="button" onclick="window.location.href='file:///D:/google%20thing/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%AA%D9%82%D9%86%D9%8A%D9%87/menu.html'">Welcome to the Menu</button>
  
    <button class="button" onclick="window.location.href='file:///D:/google%20thing/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%AA%D9%82%D9%86%D9%8A%D9%87/BEANS.html'">beans types</button>

</body>


</html>